$main-color: #1eacc7
$second-color: #ff5656

* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 3 
.menu 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	display: flex 
	justify-content: space-between 
	.menu_link 
		color: #FFF 
		font-family: Roboto 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	top: 50px 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		margin-top: 6px 
	.subheader_call 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
		text-align: right 
		margin-top: 19px 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		text-align: center 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 12px 
	.subheader_button 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: 4px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 60x 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 36x 
		margin: 0 
	.promo_desc 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 250px 
		height: 65px 
		border: 4px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $main-color 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: $main-color 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle 
            color: #FFF
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

        

